apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter
type: Opaque
stringData:
  EXPORTER_USER: mysqld_exporter
  EXPORTER_PASSWORD: exporter_pwd
  # DSN format: user:pass@(host:port)/
  DATA_SOURCE_NAME: mysqld_exporter:exporter_pwd@(127.0.0.1:3306)/
  my.cnf: |
    [client]
    user=mysqld_exporter
    password=exporter_pwd
    host=127.0.0.1
    port=3306
